src/app/migrations/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1712746186079,
      "tag": "0000_brief_red_wolf",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1713173860347,
      "tag": "0001_puzzling_hawkeye",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1713173899204,
      "tag": "0002_massive_lord_tyger",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1713432390672,
      "tag": "0003_bitter_storm",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1716976673023,
      "tag": "0004_unusual_robin_chapel",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1716977408546,
      "tag": "0005_windy_red_hulk",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1716977774771,
      "tag": "0006_little_white_tiger",
      "breakpoints": true
    }
  ]
}

src/app/migrations/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1712746186079,
      "tag": "0000_brief_red_wolf",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1713173860347,
      "tag": "0001_puzzling_hawkeye",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1713173899204,
      "tag": "0002_massive_lord_tyger",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1713432390672,
      "tag": "0003_bitter_storm",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1716976673023,
      "tag": "0004_unusual_robin_chapel",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1716977408546,
      "tag": "0005_windy_red_hulk",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1716977774771,
      "tag": "0006_little_white_tiger",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1716979651185,
      "tag": "0007_busy_dust",
      "breakpoints": true
    }
  ]
}

src/app/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1716977774771,
       "tag": "0006_little_white_tiger",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "5",
+      "when": 1716979651185,
+      "tag": "0007_busy_dust",
+      "breakpoints": true
     }
   ]
 }
